<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рыбаловный магазин</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!--Personal Styles-->
    <link href="css/SN-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="padding-top:5px;">
    <div class="container">
	  <div class="row">
	    <div class="col-md-1">
		  <a href="index.html"><img src="img/FS.jpg" class="img-responsive" alt="Responsive image"></a>
		</div>
		<div class="col-md-7">
		  <blockquote class="blockquote-reverse">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tristique metus, ut fermentum mi...
		  </blockquote>
		</div>
		<div class="col-md-3">
		  <address>
			Татищева 16, корпус "А"<br>
			Астрахань, Астраханска обл.<br>
			<abbr title="Телефон">Т:</abbr> (123) 456-7890
		  </address>
		</div>
	  </div>
	  <div style="margin: 0 auto;width: 243px;">
	    <ul class="nav nav-pills" role="tablist">
		  <li role="presentation"><a href="#">О нас</a></li>
		  <li role="presentation"><a href="catalog.html">Каталог</a></li>
		  <li role="presentation"><a href="contacts.html">Контакты</a></li>
		</ul>
	  </div>
	  <hr />
	</div>
	<div class="container">
	  <div class="row">
		<div class="col-md-9">
		  <p class="text-justify">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut eleifend felis. Vestibulum vel nisi quis ante malesuada imperdiet. Maecenas interdum a libero vitae commodo. Suspendisse potenti. Curabitur lobortis odio eu leo hendrerit gravida. Sed sollicitudin placerat augue ac placerat. Nulla pulvinar purus et congue aliquet. Nulla tellus nisi, congue ac leo vitae, fermentum faucibus turpis. Quisque dolor diam, viverra vitae convallis nec, lacinia a est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus aliquet, diam et dapibus condimentum, turpis mauris tristique ex, pretium porttitor massa ipsum facilisis justo. Ut varius porta nisi, vitae semper odio fringilla eget. Donec eleifend a tellus id dictum. Fusce vitae nisi maximus, viverra dolor eget, consequat lacus. Morbi nec sapien in elit dictum maximus non sed libero. Suspendisse varius erat a venenatis condimentum.
		  </p>
		</div>
		<div class="col-md-3">
		  <img src="img/FS.jpg" class="img-responsive" alt="Responsive image">
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-3">
		  <img src="img/FS.jpg" class="img-responsive" alt="Responsive image">
		</div>
		<div class="col-md-9">
		  <p class="text-justify">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut eleifend felis. Vestibulum vel nisi quis ante malesuada imperdiet. Maecenas interdum a libero vitae commodo. Suspendisse potenti. Curabitur lobortis odio eu leo hendrerit gravida. Sed sollicitudin placerat augue ac placerat. Nulla pulvinar purus et congue aliquet. Nulla tellus nisi, congue ac leo vitae, fermentum faucibus turpis. Quisque dolor diam, viverra vitae convallis nec, lacinia a est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus aliquet, diam et dapibus condimentum, turpis mauris tristique ex, pretium porttitor massa ipsum facilisis justo. Ut varius porta nisi, vitae semper odio fringilla eget. Donec eleifend a tellus id dictum. Fusce vitae nisi maximus, viverra dolor eget, consequat lacus. Morbi nec sapien in elit dictum maximus non sed libero. Suspendisse varius erat a venenatis condimentum.
		  </p>
		</div>
	  </div>
	  <hr />
	</div>
	<footer class="footer">
      <div class="container">
        <div class="row">
		  <div class="col-md-3">
		    <address style="margin-bottom: 0px;">
			  Татищева 16, корпус "А"<br>
			  Астрахань, Астраханска обл.<br>
			  <abbr title="Телефон">Т:</abbr> (123) 456-7890
		    </address>
		  </div>
		  <div class="col-md-3">
		  </div>
		  <div class="col-md-3">
			<div style="margin: 0 auto;width: 243px;">
			  <ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="about.html">О нас</a></li>
				<li role="presentation"><a href="catalog.html">Каталог</a></li>
				<li role="presentation"><a href="contacts.html">Контакты</a></li>
			  </ul>
			</div>
		  </div>
		</div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>