<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рыбаловный магазин</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!--Personal Styles-->
    <link href="css/SN-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="padding-top:5px;">
    <div class="container">
	  <div class="row">
	    <div class="col-md-1">
		  <a href="index.html"><img src="img/FS.jpg" class="img-responsive" alt="Responsive image"></a>
		</div>
		<div class="col-md-7">
		  <blockquote class="blockquote-reverse">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis tristique metus, ut fermentum mi...
		  </blockquote>
		</div>
		<div class="col-md-3">
		  <address>
			Татищева 16, корпус "А"<br>
			Астрахань, Астраханска обл.<br>
			<abbr title="Телефон">Т:</abbr> (123) 456-7890
		  </address>
		</div>
	  </div>
	  <div style="margin: 0 auto;width: 243px;">
	    <ul class="nav nav-pills" role="tablist">
		  <li role="presentation"><a href="about.html">О нас</a></li>
		  <li role="presentation"><a href="catalog.html">Каталог</a></li>
		  <li role="presentation"><a href="contacts.html">Контакты</a></li>
		</ul>
	  </div>
	  <hr />
	</div>
	<div class="container">
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators 
		<ol class="carousel-indicators">
		  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>-->

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active">
			<img src="img/1.svg" alt="...">
			<div class="carousel-caption">
			  ...
			</div>
		  </div>
		  <div class="item">
			<img src="img/2.svg" alt="...">
			<div class="carousel-caption">
			  ...
			</div>
		  </div>
		  <div class="item">
			<img src="img/3.svg" alt="...">
			<div class="carousel-caption">
			  ...
			</div>
		  </div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <hr />
	</div>
	<footer class="footer">
      <div class="container">
        <div class="row">
		  <div class="col-md-3">
		    <address style="margin-bottom: 0px;">
			  Татищева 16, корпус "А"<br>
			  Астрахань, Астраханска обл.<br>
			  <abbr title="Телефон">Т:</abbr> (123) 456-7890
		    </address>
		  </div>
		  <div class="col-md-3">
		  </div>
		  <div class="col-md-3">
			<div style="margin: 0 auto;width: 243px;">
			  <ul class="nav nav-pills" role="tablist">
				<li role="presentation"><a href="about.html">О нас</a></li>
				<li role="presentation"><a href="catalog.html">Каталог</a></li>
				<li role="presentation"><a href="contacts.html">Контакты</a></li>
			  </ul>
			</div>
		  </div>
		</div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>